*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Blinker', sans-serif;;
}
:root{
        
        --pri-back-color:rgb(0, 80, 228);
        --sec-back-color:rgb(103, 170, 247);
        --pri-font-color:rgb(36, 38, 43);
        --sec-font-color:rgb(139, 138, 138);
        --default-color:rgb(0, 80, 228);
        --default-sec-color:rgb(139, 180, 255);
        --flat-color:rgb(52, 178, 228);
        --flat-sec-color:rgb(147, 224, 255);
        --sunset-color:rgb(248, 53, 53);
        --sunset-sec-color:rgb(252, 132, 132);
        --subtle-color:rgb(135, 138, 130);
        --subtle-sec-color:rgb(202, 202, 200);
        --seafoam-color:rgb(22, 112, 38);
        --seafoam-sec-color:rgb(140, 223, 155);

         --info-color: #047aed;
         --warn-color: #1c3fa8;
         --danger-color: #002240;
         --success-color: #5cb85c;
         


        --palette-width:360px;
        --drop-width:10%;
        

}

body{
    font-size: 16px;
}
@media(max-width:992px){
    :root{
        --drop-width:39%;
    }
}
@media(max-width:420px){
    :root{
        --palette-width:260px;
    }
}
@media(max-width:320px){
    :root{
        --palette-width:200px;
    }
}



.container{
    max-width: 1100px;
    padding:0 20px;
    margin:auto;
}
@media(max-width:800px){
    .container{
        max-width: 700px;
    }
}
ul{
    list-style-type:none;
}
li{
    display: inline-block;
}
a{
    text-decoration: none;
    color:black;
}
/*----------------navbar------------------------*/

.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    font-size:1.1rem;
    transition: 0.5s;
    align-items: center;
}

.navbar li a{
    margin-left:30px;
    color:var(--sec-font-color);
    transition:0.3s;
}
.navbar li a:hover{
    color:rgb(36, 35, 35);
    cursor:pointer;
}


.nav-logo{
    color:black;
    font-weight: 700;
    font-size:1.6rem;
}
.navbar button{
    padding:12px 20px;
    background: var(--pri-back-color);
    color:white;
    font-size:1.2rem;
    border-radius: 5px;
    border: none;
    margin-left:100px;
    transition: 0.3s;
}
.navbar button:hover{
    
    background-color: var(--sec-back-color);
    
    cursor: pointer;
}
.Navbar__Link-toggle {
    display: none;
}
.arrows{
    font-weight: 100;
    font-size: 0.8rem;
}
.dropdown{
    text-align:left ;
    display: flex;
    /* max-width:790px; */
    width:fit-content;
    border-radius: 5px;
    box-shadow: 1px 1px 20px 3px rgba(161, 160, 160, 0.37);
    margin-top:20px;
    background: white;
    z-index: 1;
    /* margin:90px; */
    /* align-items: center; */

    /* max-height:40px; */

}
.dropdown .griddropdown{
    padding:30px 50px 10px 50px;
    gap:40px;
}
.dropdown div img{
    height: 100%;
    width:300px;
    border-radius: 5px 0 0 5px;
}

.dropdown ul{
    margin:10px 0 20px 0;
}
.dropdown li{
    display: block;
    margin:0;
    padding:8px 0;
    font-size: 1rem;
    


}
.dropdown ul li a{ 
    margin:0;
    color:black ;
}
.dropdown ul li a:hover{
    color:var(--sec-font-color);
}
.dropdown b{
    color:var(--pri-back-color);
    font-size: 1rem;
    letter-spacing: 1.5px;
    /* font-weight:800; */
    /* margin:20px 0; */
}

.overlay2 {
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.65;
  transition: .5s ease;
  background-color: var(--pri-back-color);
  border-radius: 5px 0 0 5px;
    
  }
  .drop-text{
    color: white;
    font-size: 1rem;
    padding: 0 50px;
    /* font-weight: 800; */
    position: absolute;
    top: 40%;
    /* left: 50%; */
    /* -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    text-align: center;
    /* text-transform: uppercase; */
  }
  .drop-btn{
      color:var(--pri-back-color);
      background: white !important;
      color:var(--pri-back-color) !important;
      border:none;
      border-radius: 3px;
      padding: 8px 15px !important;
      font-size: 1rem !important;
      margin-top:20px;
      margin-left: 0 !important;
    font-weight: 550;
  }
  .drop-btn:hover{
      cursor: pointer;
  }
  .drop-image {
    display: block;
    
    position:relative;
    
    width:330px;
    border-radius: 5px 0 0 5px;
}

/*---------------------dropdown-customizing-------------------------*/
.pages{
    padding:50px 0px 10px 50px; 
    position: absolute;
    left:-300px;
    /* display: none; */

}
.pages ul,
.pages b{
    margin-right:60px;
    
}
.landing{
    position: absolute;
    left:-400px;
    /* top:-1000px; */
    transition:0.5s ease;
    opacity: 0;
    /* display:none; */
    /* visibility:hidden; */
}
@media(max-width:992px){
    .drop-image{
        display: none;
    }
    .landing{
        left:0;
        position: relative;
    }
    .pages{
        left:0;
    }
    .pages .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:550px){
    .pages .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:450px){
    .pages .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.relative{
    position: relative;
}

.d-none{
    display:none;
}
/* .landinglink:hover{
    
} */
.docs{
    padding: 0 !important;
    position: absolute;
    left:0;
    margin-top: 10px;
    /* display: none; */

}
.docs hr{
    border-color:rgb(255, 255, 255);
    /* border-color: rgb(255, 255, 255); */
    height: 0.5px;
    
}
.docs_div .grid{
    grid-template-columns: 1fr 4fr;
    gap:20px;
    align-items: center;
}
.docs_div{
    margin-bottom:10px;
    padding:20px 10px;
}
.docs_div b{
    color:rgb(185, 185, 185);
    font-weight: 500;
    margin-bottom: 20px;
}

.docs_div .grid div[class*=-circle]{
    border-radius:100%;
    padding: 10px;
    height: 45px;
    width: 45px;
    margin: auto;
    /* color:white; */
    font-size: 2rem;
    background: var(--sec-back-color);
    display:flex;
    
}
.docs_div .grid div[class*=-circle] i{
    place-self: center;
    color:var(--pri-back-color);
    font-size: 1rem;
    transform: translateY(0px);
}
/* .docs:first-child,
.docs:nth-child(2)
{
    border-bottom:1px solid gray;
} */
@media(max-width:992px){
    
    .container{
        max-width:750px;
        
    }
    .navbar{
        flex-direction: column;
        align-items:flex-start;
    }
    .navbar li{
        display: none;
        margin-top: 20px;
    }
    .navbar li a{
    margin-left:0px;
    }
    .navbar button{
        margin-left:0;
        margin-top:30px;
    }
    /* .Navbar__ToggleShow{
        display: block;
    } */
    .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }
    

}
@media(max-width:750px){
    .container{
        max-width:550px;
    }
}
/*---------------hero-section------------------------*/
.hero-section{
    text-align:center;
}
.hero-section img{
    width:250px;
    margin-top:10rem;
    margin-bottom: 2rem;
}
.hero-section h1{
    font-size: 2.5rem;
    letter-spacing: 3px;
    color:var(--pri-font-color);
    margin-bottom: 10px;
    font-weight: 700;
}
.hero-section p{
    max-width:800px;
    margin: auto;
    margin-bottom: 100px;
    font-size: 1.1rem;
    letter-spacing: 3px;
    line-height: 2rem;
    color:var(--sec-font-color);
}


/*---------------Services------------------------*/
/* .red-circle{
    border-radius:100%;
    padding: 20px;
    height: 100px;
    width: 100px;
    margin: auto;
    color:white;
    font-size: 2rem;
    background-color: red;
} */
.service-section{
    margin: 0;
    background:rgb(242, 246, 252);
    padding: 50px 0;
    
}
.service-section .grid {
    text-align:center;

}
div[class*=-circle]{
    border-radius:100%;
    padding: 20px;
    height: 95px;
    width: 95px;
    margin: auto;
    color:white;
    font-size: 2rem;

}

div[class*=-circle] i{
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    transform: translateY(5px);
    place-self:center;

}
.red-circle{
    background-color: red;
}
.yellow-circle{
    background-color: rgb(255, 174, 0);
}
.blue-circle{
    background-color: rgb(13, 77, 255);
}
/* .services div > :first-child{
    
} */

.services div h2{
    margin: 10px 0;
    letter-spacing: 2px;
    font-size:1.5rem;
}
.services div p{
    color:var(--sec-font-color);
    font-size:1.2rem;
    font-weight: 100;
}


@media(max-width:992px){

}

/*-----------------grid-------------------*/
/* .grid-item1{
    grid-row:1/span 2;
    grid-column: 2/span 1;
}

.grid-item2{
    grid-row:2/span 2;
}
.grid-item3{
    grid-row:4/span 2;
    
}
.grid-item4{
    grid-row:4/span 2;
    grid-column: 3/span 1;
} */
.images{
    margin:50px 0 30px 0;
}
.img-grid img{
    height: 100%;
    width: 100%;
    border-radius:2%;
    box-shadow: 1px 1px 20px 3px rgba(161, 160, 160, 0.37);

}

.img-grid .grid4 a,
.img-grid .grid5 a{
    position:relative;
}
.overlay {
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--pri-back-color);
    border-radius:2%;
  }
  .text{
    color: white;
    font-size: 20px;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
  }
  .image {
    display: block;
    width: 100%;
    height: 100%;
    position:relative;
  }

.img-grid .grid4 a:hover .overlay,
.img-grid .grid5 a:hover .overlay{
    opacity: 0.9;
}


/*-----------------Contact Section-------------------*/
.contact-section{
    text-align: center;
    margin:0 0 0 0;
    background:rgb(242, 246, 252);
    padding-bottom: 50px;
}
/*------curve at top of contact section-------*/

.custom-shape-divider-bottom-1646833915 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1646833915 svg {
    position: relative;
    display: block;
    width: calc(267% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1646833915 .shape-fill {
    fill: rgb(242, 246, 252);
}
.contact-section h2{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 1.5px;

}
.contact-section > p{
    margin: 20px;
    margin-bottom: 50px;
    font-size: 1.2rem;
    color:var(--sec-font-color);
    letter-spacing: 1.5px;
}
.card{
    max-width:440px;
    border-radius: 5px;
    box-shadow: 1px 1px 20px 3px rgba(161, 160, 160, 0.37);
    padding:30px;
    background: white;
}
.card p{
    margin:10px;
}
.card p a{
    color:var(--pri-back-color);
}
.card p a:hover{
    text-decoration: underline;
}
.contact-icons{
    border-radius:100%;
    padding: 20px;
    height: 70px;
    width: 70px;
    margin: auto;
    color:white;
    font-size: 2rem;
   
}
.contact-icon1{
    background-color: rgb(255, 153, 0);
}
.contact-icon1 i{
transform: translateY(-5px) translateX(-2px);
}
.contact-icon2{
    background-color: rgb(8, 150, 27);
}
.contact-icon2 i{
    transform: translateY(-5px);
}
/*------curve at bottom of contact section-------*/
.custom-shape-divider-top-1646834164 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    /* z-index: -1; */
}

.custom-shape-divider-top-1646834164 svg {
    position: relative;
    display: block;
    width: calc(267% + 1.3px);
    height: 120px;
}

.custom-shape-divider-top-1646834164 .shape-fill {
    fill: rgb(242, 246, 252);
}
@media(max-width:300px){
    .card{
        padding:10px;
    }
}
/*-----------------footer-------------------*/
/* .shape-fill2{
    fill: rgb(33, 40, 50);
    background:rgb(242, 246, 252) ;

} */
footer{
    background: rgb(33, 40, 50);
    color:var(--sec-font-color);
}

.flex-footer{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    font-size:1.3rem;
    border-bottom:1px solid var(--sec-font-color);
    padding-bottom:10px;
    margin-bottom: 10px;
    padding-bottom: 30px;
}


.flex-footer  ul{
    margin-top:30px;
    
}
.flex-footer li{
    display: block;
    padding-bottom:5px;
}
.flex-footer li a{
    color:var(--sec-font-color);
    font-size: 1.1rem;
}
.flex-footer li a:hover{
    text-decoration: underline;
}
.flex-footer div div{
    margin-top:20px;
}
.flex-footer div div i{
    margin-right:10px;
    font-size:1.5rem;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.footer-bottom p a{
    color:var(--sec-font-color);
}
.footer-bottom p a:hover{
    text-decoration: underline;
}
@media(max-width:992px){
    .flex-footer{
        flex-direction:column;
    }
    .footer-bottom{
        flex-direction:column;
    }
    .footer-bottom p{
        margin-bottom:20px;
    }
    .flex-footer div{
        margin-bottom:30px;
        margin-top:20px;
        
    }
}

/*-----------------theme-switcher-------------------*/
.theme-btn{
    /* height:50px;
    width:50px; */
    padding: 15px;
    position:absolute;
    left:0;
    top:0;
    margin-top:90px;
    background:white;
    border-radius: 3px 0 0 3px  ;
    transform:translateX(-47px);
    box-shadow: 1px 1px 20px 3px rgba(161, 160, 160, 0.37)
    

}
.theme-btn i{
    font-size: 1.1rem;
    place-self: center;
    /* animation-name: rotor;
    animation-duration: 2s;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-fill-mode: linear; */
    animation:rotor 2s infinite linear;

}
@keyframes rotor{
    0%{transform:rotate(0deg);}
    /* 50%{transform:rotate(180deg);} */
    100%{transform:rotate(359deg);}
}
.theme-plate{
    /* padding: 15px; */
    position:fixed;
    right:0;
    top:0;
    box-shadow: 1px 1px 20px 3px rgba(161, 160, 160, 0.37);
    /* height:100%; */
    /* margin-top:90px; */
    /* background:red; */
    /* border-radius: 3px 0 0 3px  ; */
    transform: translateX(var(--palette-width));
    transition: 0.5s;
}
.palette{
    width:var(--palette-width);
    
}
.palette-head{
    font-weight: 900;
    color:var(--sec-font-color);
    background: white;
    font-size: 1.1rem;
    padding:30px;
    /* box-shadow: 0px 10px 20px  rgba(161, 160, 160, 0.37); */
    /* z-index: 100; */
}
.palette-collection > p{
    margin:0px 30px 30px 30px;
    font-weight: 700;
    color:var(--sec-font-color);
    /* background: white; */


}
.palette-collection{
    overflow-y: scroll;
    padding: 20px;
    height:90vh;
    background: white;
    box-shadow: 0px 10px 20px  rgba(161, 160, 160, 0.37) inset;
    /* z-index: 99; */


   
}
.palette-collection::-webkit-scrollbar {
    width: 7px;
  }
.palette-collection::-webkit-scrollbar-thumb {
    background: rgb(206, 206, 206);
    border-radius: 20px;
  }
.palette-collection::-webkit-scrollbar-thumb:hover {
    background: rgb(173, 173, 173);
  }
.color-palette{
    width:95%;
    padding:20px 10px 20px 10px;
    font-size:1.1rem;
    margin-bottom:10px;
    color:white;
    font-weight: 500;
    border-radius:5px;
    
}
.color-palette p{
    display: inline-block;
    margin-right:20px;
}
.color-code{
    opacity: 0.8;
}
.color-code-sec{
    opacity: 0.8;
}
.color-palette:hover{
    cursor:pointer;
}


.default{
    background: var(--default-color);
}
.flat{
    background: var(--flat-color);
}
.sunset{
    background: var(--sunset-color);
}
.subtle{
    background: var(--subtle-color);
}
.seafoam{
    background: var(--seafoam-color);
    margin-bottom: 30px;
}
.pri-color{
    background:var(--pri-back-color);
}
.sec-color{
    background:var(--sec-back-color);;
}
.suc-color{
    background:var(--success-color);
}
.dan-color{
    background:var(--danger-color);;
}
.war-color{
    background:var(--warn-color);
}
.info-color{
    background:var(--info-color);;
}

.color-input{
    /* display: none; */
    /* position: relative;
    top:-100;
    left:0;
    width:100%;
    height:40px;
    z-index: 10; */
    /* color:white; */
    visibility: hidden;
    width:0;
    height: 0;
}
.aqua{
    background: aqua;
}
.orange{
    background: orange;
}
.tomato{
    background: tomato;
}

/* @media(max-width:992px){
    .palette{
        --palette-width:300px;
    }
    .theme-plate{
    transform: translateX(var(--palette-width));

    }
} */
/* @media(max-width:500px){
    .palette{
        --palette-width:150px;
        
    }
    .theme-plate{
        transform: translateX(var(--palette-width));
    
        }
} */
/*-----------------utilities-------------------*/
/* .my{
    margin-top: 3rem;
    margin-bottom: 3rem;
    color:black;
} */
.grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    gap:20px;
    justify-content: center;
    /* align-items: center; */
    /* text-align:center; */
    height: 100%;    
}
@media(max-width:992px){
    .grid{
    grid-template-columns: repeat(1,1fr);

    }
}
.griddropdown{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    gap:20px;
    justify-content: center;
    /* align-items: center; */
    /* text-align:center; */
    height: 100%; 
}
@media(max-width:400px){
    .griddropdown{
    grid-template-columns: repeat(1,1fr);
    }
}
.grid2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(5,1fr); */
    gap:20px;
    justify-content: center;
    /* align-items: center; */
    text-align:center;
    height: 100%;
}

.grid3{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;
}

@media(max-width:992px){
    .grid3{
        grid-template-columns: repeat(1,1fr);
    }
}

.grid4{
    display:grid;
    grid-template-rows:1fr 1.8fr 1.3fr;
    gap:30px;
}
.grid5{
    display:grid;
    grid-template-rows:1.8fr 1.3fr 1fr;
    gap:30px;
}
.grid6{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:40px;
    width:80%;
    margin:auto;

}
@media(max-width:992px){
    .grid6{
        grid-template-columns: repeat(1,1fr);
    }
}
.d-flex{
    display: flex;
    justify-content: center;
}